<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.firstproject.firstproject.MitProjektAkt">

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:onClick="setOnClickListener(this)"
        android:text="Ok"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Indtast Navn"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textViewVisNavn"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:text="Vis navn"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="32dp" />

</android.support.constraint.ConstraintLayout>
